[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 10 products, 5 sources, 4 libraries
[debug] current source = Set(${BASE}/src/main/scala/VerticalCounter.scala, ${BASE}/src/main/scala/Top.scala, ${BASE}/src/main/scala/HorizontalCounter.scala, ${BASE}/src/main/scala/ClockDivider.scala, ${BASE}/src/main/scala/VGAController.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/VGAController.scala), removed = Set(${BASE}/src/main/scala/Counter.scala), changed = Set(${BASE}/src/main/scala/VerticalCounter.scala, ${BASE}/src/main/scala/Top.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set(${BASE}/src/main/scala/Counter.scala)
[debug] 	added: Set(${BASE}/src/main/scala/VGAController.scala)
[debug] 	modified: Set(${BASE}/src/main/scala/VerticalCounter.scala, ${BASE}/src/main/scala/Top.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(VerticalCounter, Top)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(VerticalCounter, Top)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/VGAController.scala, ${BASE}/src/main/scala/VerticalCounter.scala, ${BASE}/src/main/scala/Top.scala)
[debug] Initial set of included nodes: VerticalCounter, Top
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 5 Scala sources to C:\Users\Mads Rumle Nordstrom\Desktop\FPGA-Tetris\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.5.3:compile for Scala 2.12.12
[debug] [zinc] Running cached compiler 7483414f for Scala compiler version 2.12.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Xsource:2.11
[debug] 	-bootclasspath
[debug] 	C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.12\scala-library-2.12.12.jar
[debug] 	-classpath
[debug] 	C:\Users\Mads Rumle Nordstrom\Desktop\FPGA-Tetris\target\scala-2.12\classes;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel-iotesters_2.12\1.5.1\chisel-iotesters_2.12-1.5.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chiseltest_2.12\0.3.1\chiseltest_2.12-0.3.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.12\3.4.1\chisel3_2.12-3.4.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.12\1.4.1\firrtl_2.12-1.4.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl-interpreter_2.12\1.4.1\firrtl-interpreter_2.12-1.4.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\treadle_2.12\1.3.1\treadle_2.12-1.3.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\junit\junit\4.13\junit-4.13.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.12\3.0.8\scalatest_2.12-3.0.8.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalacheck\scalacheck_2.12\1.14.3\scalacheck_2.12-1.14.3.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.12\3.7.1\scopt_2.12-3.7.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\utest_2.12\0.6.7\utest_2.12-0.6.7.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-macros_2.12\3.4.1\chisel3-macros_2.12-3.4.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-core_2.12\3.4.1\chisel3-core_2.12-3.4.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.12\scala-reflect-2.12.12.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.7.1\antlr4-runtime-4.7.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.9.0\protobuf-java-3.9.0.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.12\0.4.2\moultingyaml_2.12-0.4.2.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.12\3.6.9\json4s-native_2.12-3.6.9.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.8\commons-text-1.8.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-jline\2.12.1\scala-jline-2.12.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.0.8\scalactic_2.12-3.0.8.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.2.0\scala-xml_2.12-1.2.0.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_2.12\0.1.0\portable-scala-reflect_2.12-0.1.0.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.12\2.22.0\nscala-time_2.12-2.22.0.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.6.9\json4s-core_2.12-3.6.9.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.11\jansi-1.11.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.6.9\json4s-ast_2.12-3.6.9.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.6.9\json4s-scalap_2.12-3.6.9.jar;C:\Users\Mads Rumle Nordstrom\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar
[debug] Scala compilation took 2.4149125 s
[info] done compiling
